/*
	CSS for the back-end editor
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	-webkit-font-smoothing: subpixel-antialiased;
}
html > body#tinymce {
	background: #fff;
	color: #777;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
	max-width: 556px!important;
	padding: 0 5px 10px 5px!important;
}
a,
.social-menu li:before  {
	text-decoration: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
a:active,
a:focus,
a:hover { color: #363636; }
img { max-width: 100%; }
.site {
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 { 
	color: #363636;
	font-weight: 300;
}

h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

p {
	margin: 1em 0 2em;
}

iframe {
	border: none;
}
code {
	background: #f5f5f5;
	padding: 5px 10px;
}
pre {
	background: #fafafa;
	border: 1px solid #e5e5e5;
	padding: 20px;
}
dt {
	font-weight: bold;
	margin: 10px 0 5px 0;
}
dd {
	margin-left: 0;
}
table {
	border: 1px solid #e5e5e5;
}
th {
	background: #f5f5f5;
	border: 1px solid #e5e5e5;
	padding: 5px 10px;
	word-break: normal;
}
td {
	border: 1px solid #e5e5e5;
	padding: 5px 10px;
}

/* Form fields, general styles first. */
button,
input,
textarea {
	border: 2px solid #d4d0ba;
	font-family: inherit;
	padding: 5px;
}

input,
textarea {
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: 300;
	color: #888;
	height: 40px;
	max-width: 100%!important;
	padding: 0 10px;
}

textarea {
	height: auto;
	max-width: 100%!important;
	padding: 24px;
}

input:focus,
textarea:focus {
	background: #fffef4;
}

/* Buttons */
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	background: transparent;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 40px 0 0 0;
	padding: 0 40px;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	border-color: #34373b;
	color: #34373b;
}

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: #7d7b6d;
}

:-moz-placeholder {
	color: #7d7b6d;
}

::-moz-placeholder {
	color: #7d7b6d;
}

:-ms-input-placeholder {
	color: #7d7b6d;
}

/*
 * Responsive images
 *
 * Fluid images for posts, comments, and widgets
 */
img {
	max-width: 100%;
}

.wp-caption {
	margin: 10px 0;
}

/* Make sure images with WordPress-added height and width attributes are scaled correctly. */
.entry-content img,
.entry-summary img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto;
}

img.size-full,
img.size-large,
img.wp-post-image {
	height: auto;
	max-width: 100%;
}

/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
	max-width: 100%;
}

/* Override the Twitter embed fixed width. */
.twitter-tweet-rendered {
	max-width: 100% !important;
}

/* Images */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft {
	margin: 5px 20px 5px 0;
}

.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
}

img.alignright {
	margin: 5px 0 5px 20px;
}

.wp-caption.alignright {
	margin: 5px 0 5px 10px;
}

img.aligncenter {
	margin: 5px auto;
}

img.alignnone {
	margin: 5px 0;
}

.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
	color: #aaa;
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	margin: 5px 0 10px 0;
	text-align: center;
}

img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol  {
	list-style-position: inside;
}

/**
 * Entry Content
 * ----------------------------------------------------------------------------
 */
 
.readon {
 	display: inline-block;
 	font-family: Arial, sans-serif;
 	font-size: 12px;
 	font-weight: 400;
 	height: 40px;
 	line-height: 40px;
 	margin: 40px 0 0 0;
 	padding: 0 40px;
 	text-transform: uppercase;
 }
.readon:active,
.readon:focus,
.readon:hover {
 	border-color: #34373b;
 	color: #34373b;
 }

blockquote {
	border-left: 4px solid #59c0ab;
	background: #fdfbec;
	font-size: 12px;
	font-weight: 500;
	line-height: 2;
	margin: 30px 0;
	padding: 15px 30px 15px 45px;
}

blockquote p {
	margin: 0;
}

blockquote cite,
blockquote small {
	display: block;
	font-size: 14px;
}

/* Mediaelements */
.hentry .mejs-mediaelement,
.hentry .mejs-container .mejs-controls {
	background: #220e10;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-loaded,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #fff;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #5cc1a9;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	background: #595959;
}

.hentry .mejs-controls .mejs-time-rail span,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	border-radius: 0;
}


/**
 * Galleries
 * ----------------------------------------------------------------------------
 */

.gallery {
	margin: 20px 0!important;
	width: 100%;
}

.gallery-item {
	float: left;
	margin: 0!important;
	overflow: hidden;
	padding: 0 4px 4px 0;
	position: relative;
}

.gallery-item a,
.gallery-item img {
	display: block;
	height: auto;
	width: 100%;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
	display: table;
	margin: 0 auto 20px;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33.333333%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.666666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.285714%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.111111%;
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-icon {
	margin: 0!important;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 14px;
	line-height: 1.3;
	margin: 0!important;
	max-height: 50%;
	opacity: 0;
	padding: 4px 8px;
	position: absolute;
	bottom: 4px;
	right: 4px;
	left: 0;
	text-align: left;
	-webkit-transition: opacity 400ms ease;
	transition:         opacity 400ms ease;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}
