/*
Theme Name: GK Portfolio
Theme URI: https://www.gavick.com/wordpress-themes/portfolio,174.html
Description: If you’re a photographer, designer or creative blogger, you know how much of an impact strong visuals can have. It’s not enough to just write about your skills, or talk about what works in design; it has to be seen to be understood. With the clean, elegant design offered by this free Portfolio WordPress theme that puts all the emphasis on your creative work, you can craft an alluring, attractive and relaxed website that echoes the qualities that you put into your writing and images. Reveal and hover animations provide a dynamic backdrop without intrusion, and the dialed-back layout keeps attention focused on your content. Provide your blog or portfolio site with the perfect foundation with Porfolio...
License: GNU GPL v.2.0
License URI: LICENSE.txt
Version: 1.5.3
Author: GavickPro
Author URI: http://www.gavick.com
Text Domain: portfolio
Tags: grid-layout, footer-widgets, blog, photography, portfolio, one-column, custom-background, custom-colors, custom-menu, editor-style, featured-images, post-formats, sticky-post, threaded-comments, translation-ready
*/

/* 1. Basic Elements
	1.1 Basic stuff
	1.2 Containers
2. Header
3. Post/Page elements	
	3.1 Navigation
	3.2 Content
	3.3 Entry Header
	3.4 Entry Content
	3.5 Galleries
	3.6 Post Formats
	3.7 Attachments
	3.8 Post/Paging Navigation
	3.9 Author Bio
	3.10 Archives
	3.10 Search Results/No posts
	3.12 404 Page
	3.13 Comments
	3.14 Post navigation
	3.15 v.1.5.0 addons
4. Widgets
5. Footer
6. RWD
----------------------------------*/

/*---------------------------------
1. Basic elements
----------------------------------*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	-webkit-font-smoothing: antialiased;
}
body {
	background: #fff;
	color: #777;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8;
}
a,
.social-menu li:before  {
	text-decoration: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
a.inverse,
a:active,
a:focus,
a:hover { color: #363636; }
img { max-width: 100%; }
.site {
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 { 
	color: #363636;
	font-weight: 300;
}

h2 { font-size: 28px; }
h3 { font-size: 24px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }

p {
	margin: 1em 0 2em;
}

iframe {
	border: none;
}
code {
	background: #f5f5f5;
	padding: 5px 10px;
}
pre {
	background: #fafafa;
	border: 1px solid #e5e5e5;
	padding: 20px;
}
dt {
	font-weight: bold;
	margin: 10px 0 5px 0;
}
dd {
	margin-left: 0;
}
table {
	border: 1px solid #e5e5e5;
}
th {
	background: #f5f5f5;
	border: 1px solid #e5e5e5;
	padding: 5px 10px;
	word-break: normal;
}
td {
	border: 1px solid #e5e5e5;
	padding: 5px 10px;
}
hr {
	border-top: 1px solid #eee;
	height: 1px;
	margin: 3rem 0 4.5rem 0;
}

/**
 * 1.1 Basic stuff
 * ----------------------------------------------------------------------------
 */

/* Clearing floats */
.clear:after,
.attachment .entry-header:after,
#gk-footer .widget-area:after,
.entry-content:after,
.page-content:after,
.navigation:after,
.nav-links:after,
.gallery:after,
.comment-form-author:after,
.comment-form-email:after,
.comment-form-url:after,
.comment-body:after,
.comments-title:after,
.comment-reply-title:after {
	clear: both;
}

.clear:before,
.clear:after,
.attachment .entry-header:before,
.attachment .entry-header:after,
#gk-footer .widget-area:before,
#gk-footer .widget-area:after,
.entry-content:before,
.entry-content:after,
.page-content:before,
.page-content:after,
.navigation:before,
.navigation:after,
.nav-links:before,
.nav-links:after,
.gallery:before,
.gallery:after,
.comment-form-author:before,
.comment-form-author:after,
.comment-form-email:before,
.comment-form-email:after,
.comment-form-url:before,
.comment-form-url:after,
.comment-body:before,
.comment-body:after,
#gk-social-icons,
.site-content.archive:before,
.site-content.archive:after,
.comments-title:after,
.comment-reply-title:after {
	content: "";
	display: table;
}

/* Assistive text */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	line-height: normal;
	padding: 15px 23px 14px;
	position: absolute;
	left: 5px;
	top: 5px;
	text-decoration: none;
	width: auto;
	z-index: 100000; /* Above WP toolbar */
}

/* Form fields, general styles first. */
button,
input,
textarea {
	border: 2px solid #d4d0ba;
	font-family: inherit;
	padding: 5px;
}

input,
textarea {
	border: 1px solid #ddd;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	font-size: 14px;
	font-weight: 300;
	color: #888;
	height: 40px;
	max-width: 100%!important;
	padding: 0 10px;
}

textarea {
	height: auto;
	max-width: 100%!important;
	padding: 24px;
}

input:focus,
textarea:focus {
	background: #fffef4;
}

/* Buttons */
button,
input[type="submit"],
input[type="button"],
input[type="reset"] {
	background: transparent;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 40px 0 0 0;
	padding: 0 40px;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

button:hover,
button:focus,
input[type="submit"]:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
button:active,
input[type="submit"]:active,
input[type="button"]:active,
input[type="reset"]:active {
	border-color: #34373b;
	color: #34373b;
}

.post-password-required input[type="submit"] {
	vertical-align: bottom;
}

.post-password-required input[type="submit"]:active {
	padding: 5px 24px 6px;
}

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
	color: #7d7b6d;
}

:-moz-placeholder {
	color: #7d7b6d;
}

::-moz-placeholder {
	color: #7d7b6d;
}

:-ms-input-placeholder {
	color: #7d7b6d;
}

/*
 * Responsive images
 *
 * Fluid images for posts, comments, and widgets
 */
.entry-content img,
.entry-summary img,
.comment-content img,
.widget img,
.wp-caption {
	max-width: 100%;
}

.wp-caption {
	margin: 10px 0;
}

/* Make sure images with WordPress-added height and width attributes are scaled correctly. */
.entry-content img,
.entry-summary img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto;
}

img.size-full,
img.size-large,
img.wp-post-image {
	height: auto;
	max-width: 100%;
}

/* Make sure videos and embeds fit their containers. */
embed,
iframe,
object,
video {
	max-width: 100%;
}

/* Override the Twitter embed fixed width. */
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important;
}

/* Images */
.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

img.alignleft {
	margin: 5px 20px 5px 0;
}

.wp-caption.alignleft {
	margin: 5px 10px 5px 0;
}

img.alignright {
	margin: 5px 0 5px 20px;
}

.wp-caption.alignright {
	margin: 5px 0 5px 10px;
}

img.aligncenter {
	margin: 5px auto;
}

img.alignnone {
	margin: 5px 0;
}

.wp-caption .wp-caption-text,
.entry-caption,
.gallery-caption {
	color: #aaa;
	font-size: 14px;
	font-style: italic;
	font-weight: 300;
	margin: 5px 0 10px 0;
	text-align: center;
}

img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

.wp-caption.alignleft + ul,
.wp-caption.alignleft + ol  {
	list-style-position: inside;
}

/**
 * 1.2 Containers
 * ----------------------------------------------------------------------------
 */
 
.site-main {
	background-color: #f1f1f1;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
}
.site-main #page {
	margin: 0 auto;
	overflow: hidden;
	padding: 60px 0 0;
	width: 100%;
}
.site-main,
#content > article {
	position: relative;
}

#primary {
	background: #fff;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	margin: 0 auto;
	padding: 0 0 30px 0;
}

#primary:last-child {
	margin-bottom: 30px;
}

#primary.no-comments-area {
	margin-bottom: 40px;
}

.home #primary,
.blog #primary,
.archive #primary,
.tag #primary,
.search #primary,
.attachment #primary {
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
	padding: 0;
	overflow: hidden;
	width: auto;	
}

#content > article > div {
	background: #fff;
	margin: 0;
}

.single #content > article > div,
.page #content > article > div {
	margin-bottom: 0;
}

#content .post-meta {
	padding: 0 72px 12px 72px;
}

.post-meta:first-child,
.entry-content:first-child,
.entry-header + .entry-content,
.entry-header.no-title + .post-meta {
	padding-top: 32px!important;
}

#content > article > aside a {
	color: #8e9798;
}

#content > article > aside a:active,
#content > article > aside a:focus,
#content > article > aside a:hover {
	color: #ca3c08;
}

#content > article > aside span {
	display: inline;
	font-size: 12px;
	font-style: italic;
	line-height: 50px;
}

#content .categories-links,
#content .author {
	line-height: 20px;
	margin-bottom: 20px;
}

#content .edit-link,
#content .categories-links {
	font-size: 12px;
	padding: 0 10px;
}

#content .categories-links:first-child {
	padding-left: 0;
}

#content .tags-links {
	background: #fff;
	border-top: 1px solid #fff;
	bottom: 0;
	color: #b5b5b5;
	display: block;
	font-size: 11px;
	height: 68px;
	overflow: hidden;
	margin: 0;
	padding: 0 0 0 50px;
	position: relative;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 2;
}

#content .tags-links:after {
	border-top: 1px solid #e5e5e5;
	content: "";
	display: block;
	margin: 0 -100px;
}

#content .tags-links > li {
	color: #b5b5b5;
	font-weight: 500;
	float: left;
	list-style-type: none;
	line-height: 69px;
	padding-right: 4px;
}

#content .tags-links a {
	color: #777;
}

#content .tags-links:before {
	bottom: 0;
	color: #ddd;
	content: "\f02b";
	display: block;
	font-size: 20px;
	font-family: FontAwesome;
	height: 70px;
	left: -10px;
	line-height: 80px;
	position: absolute;
	text-align: right;
	width: 40px;
}

#content .tags-links.category-links:before {
	content: "\f07b";
}

#content .article-helper .tags-links.title-links {
	padding: 0 30px;
}

#content .article-helper .tags-links.title-links li {
	padding: 0;
	text-align: center;
	width: 100%;
}

#content .tags-links.title-links:before {
	content: "";
	display: none;
}

#content .tags-links.date-links:before {
	content: "\f073";
}

.site-main .sidebar-inner {
	margin: 0 auto;
	max-width: 1040px;
}

.site-content.archive {
	overflow: hidden;
	padding-bottom: 60px;
}

.site-content.archive .post.hover-effect {
	opacity: .7;
}

.site-content.archive .post.hover-effect,
.site-content.archive .post.hover-effect > div {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.site-content.archive .post.hover-effect:hover {
	opacity: 1;
}

.site-content.archive .post.hover-effect:hover > div {
	-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 0 18px rgba(0, 0, 0, .25);
	-ms-box-shadow: 0 0 18px rgba(0, 0, 0, .25);
	box-shadow: 0 0 18px rgba(0, 0, 0, .25);
}

/*---------------------------------
2. Header
----------------------------------*/

.site-header {
	background: #fff;
	color: #000;
	min-height: 64px;
	text-align: center;
}

.site-header .home-link {
	color: #fff;
	display: block;
	margin: 0 auto;
	text-decoration: none;
	width: 100%;
}

.home-link > img {
	display: block;
	margin: 0 auto;
	max-height: 64px;
	width: auto;
}

.site-title {
	font-size: 16px;
	font-weight: 700;
	line-height: 64px;
	margin: 0;
	text-transform: uppercase;
}

.site-description {
	color: #aaa;
	font-size: 11px;
	font-family: Arial, sans-serif;
	font-weight: 300;
	margin: -23px 0 0 0;
	min-height: 19px;
	opacity: 1;
	text-transform: uppercase;
}

/*---------------------------------
3. Post/Page elements
----------------------------------*/


/**
 * 3.1 Navigation
 * ----------------------------------------------------------------------------
 */

.main-navigation {
	clear: both;
	padding: 0 0 42px 0;
	text-align: center;
}

ul.nav-menu,
div.nav-menu > ul {
	margin: 0;
	padding: 0;
}

.nav-menu li {
	display: inline-block;
	position: relative;
	text-align: left;
}

.nav-menu li a {
	border: 1px solid transparent;
	color: #777;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 34px;
	padding: 0 20px;
}

.nav-menu li li a {
	padding: 0;
}

.nav-menu .sub-menu li a,
.nav-menu .children li a {
	color: #777;
	font-weight: 300;
	text-transform: none;
}

.nav-menu .current_page_item > a,
.nav-menu .current_page_ancestor > a,
.nav-menu .current-menu-item > a,
.nav-menu .current-menu-ancestor > a {
	border-radius: 2px;
}

.sub-menu .current_page_item > a,
.sub-menu .current_page_ancestor > a,
.sub-menu .current-menu-item > a,
.sub-menu .current-menu-ancestor > a,
.children .current_page_item > a,
.children .current_page_ancestor > a,
.children .current-menu-item > a,
.children .current-menu-ancestor > a {
	border-color: transparent!important;
}

.nav-menu .sub-menu,
.nav-menu .children {
	background-color: #fff;
	border-radius: 3px;
	-webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
	-moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
	box-shadow: 0 2px 3px rgba(0, 0, 0, .25);
	opacity: 0;
	padding: 20px 24px;
	position: absolute;
	left: -9999px;
	-webkit-transform: translateY(-15px) scale(.75);
	-moz-transform: translateY(-15px) scale(.75);
	-ms-transform: translateY(-15px) scale(.75);
	-o-transform: translateY(-15px) scale(.75);
	transform: translateY(-15px) scale(.75);
	-webkit-transform-origin: 50% 0;
	-moz-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	-o-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transition: transform .3s ease-out, opacity .3s ease-out;
	-moz-transition: transform .3s ease-out, opacity .3s ease-out;
	-ms-transition: transform .3s ease-out, opacity .3s ease-out;
	-o-transition: transform .3s ease-out, opacity .3s ease-out;
	transition: transform .3s ease-out, opacity .3s ease-out;
	width: 200px;
	z-index: 99999;
}

.nav-menu .sub-menu .sub-menu,
.nav-menu .children .children {
	margin-left: 150px;
}

.nav-menu .sub-menu ul,
.nav-menu .children ul {
	border-left: 0;
	left: 100%;
	top: 0;
}

.nav-menu .sub-menu li,
.nav-menu .sub-menu a,
.nav-menu .children li,
.nav-menu .children a {
	width: 100%;
}

.nav-menu .sub-menu li,
.nav-menu .children li {
	border-top: 1px solid #e5e5e5;
}

.nav-menu .sub-menu li:first-child,
.nav-menu .children li:first-child {
	border-top: none;
}

ul.nav-menu ul a,
.nav-menu ul ul a {
	color: #fff;
	margin: 0;
	width: 170px;
}

.no-touch-screen ul.nav-menu li:hover > ul,
.no-touch-screen .nav-menu ul li:hover > ul,
.touch-screen ul.nav-menu li.opened > ul,
.touch-screen .nav-menu ul li.opened > ul {
	left: auto;
	opacity: 1;
	-webkit-transform: translateY(0px) scale(1);
	-moz-transform: translateY(0px) scale(1);
	-ms-transform: translateY(0px) scale(1);
	-o-transform: translateY(0px) scale(1);
	transform: translateY(0px) scale(1);
}

.menu-toggle {
	display: none;
}

/* Navbar */
.site-header .search-form {
	position: absolute;
	right: 20px;
	top: 1px;
}

.site-header .search-field {
	background-color: transparent;
	background-image: url(images/search-icon.png);
	background-position: 5px center;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	border: none;
	cursor: pointer;
	height: 37px;
	margin: 3px 0;
	padding: 0 0 0 34px;
	position: relative;
	-webkit-transition: width 400ms ease, background 400ms ease;
	transition:         width 400ms ease, background 400ms ease;
	width: 0;
}

.site-header .search-field:focus {
	background-color: #fff;
	border: 2px solid #c3c0ab;
	cursor: text;
	outline: 0;
	width: 230px;
}

/* Aside menu */
#page {
	left: 0;
	position: relative;
	-webkit-transition: left .3s ease-out;
	-moz-transition: left .3s ease-out;
	-ms-transition: left .3s ease-out;
	-o-transition: left .3s ease-out;
	transition: left .3s ease-out;
}

#page.menu-open {
	left: -280px;
}

#aside-menu-toggler {
	color: #fff;
	cursor: pointer;
	display: none;
	float: right;
	font-size: 32px;
	height: 44px;
	line-height: 44px;
	margin: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 12px;
	width: 44px;
}

#aside-menu {
	background: #222;
	float: right;
	height: 100%;
	overflow: hidden;
	position: fixed;
	right: 0;
	top: 0;
	-webkit-transition: width .3s ease-out;
	-moz-transition: width .3s ease-out;
	-ms-transition: width .3s ease-out;
	-o-transition: width .3s ease-out;
	transition: width .3s ease-out;
	width: 0;
}

#aside-navigation,
#aside-menu.menu-open {
	width: 280px;
}

#aside-menu h3 {
	color: #ccc;
	margin: 0 0 0 25px;
}
.admin-bar #aside-menu-toggler {
	top: 40px;
}
.admin-bar #aside-menu h3 {
	margin-top: 26px;
}
.admin-bar #close-menu {
	top: 50px;
}

#aside-menu > div {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	width: 100%;
	padding-right: 32px;
	min-width: 280px;
	max-width: 100%;
}

#close-menu {
	color: #fff;
	cursor: pointer;
	font-size: 20px;
	opacity: 0;
	position: fixed;
	right: 0px;
	top: 24px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	z-index: 1;
}

#close-menu.menu-open {
	opacity: 1.0;
	right: 10px;
}

#aside-navigation > div > ul {
	padding: 20px 0 20px 25px;
} 

#aside-menu li {
	font-size: 15px;
	font-weight: 600;
	padding: 3px 0;
	text-transform: uppercase;
}

#aside-menu li li {
	font-size: 14px;
	font-weight: 400;
	text-transform: none;
}

#aside-menu li li li {
	font-weight: 300;
	padding-left: 15px;
}

#aside-menu li a {
	color: #ccc;
}
#aside-menu li li a {
	color: #aaa;
}
#aside-menu li a.active,
#aside-menu li a:active,
#aside-menu li a:focus,
#aside-menu li a:hover {
	color: #fff;
}
#aside-menu .sub-menu,
#aside-menu .children {
	padding-left: 0;
}
#aside-menu .nav-aside-menu {
	margin: 0;
}

/* Android fix */
.android-stock-browser #aside-menu {
	height: auto;
	min-height: 100%;
	position: absolute;
}

.android-stock-browser #aside-menu > div {
	height: auto;
	min-height: 100%;
}


/**
 * 3.2 Content
 * ----------------------------------------------------------------------------
 */

.entry-header,
.entry-content,
.entry-summary,
.entry-meta {
	padding: 0 72px 0 72px;
}

.entry-header {
	padding: 0;
}

.single .entry-content,
.page .entry-content {
	text-align: left;
}

.gk-social-buttons {
	margin: 50px 0;
	text-align: center;
}

.gk-social-buttons a {
	display: inline-block;
	height: 24px;
	margin: 0 4px;
	overflow: hidden;
	width: 22px;
}

.gk-social-buttons a:before {
	color: #ccc;
	font-family: FontAwesome;
	font-size: 22px;
	line-height: 24px;
}

.gk-social-label {
	font-size: 12px;
	line-height: 1;
	padding: 0 7px 0 0;
	position: relative;
	top: -8px;
}

.gk-social-gplus:before { content: "\f0d4"; }
.gk-social-fb:before { content: "\f082"; }
.gk-social-twitter:before { content: "\f081"; }


/**
 * 3.3 Entry Header
 * ----------------------------------------------------------------------------
 */

.entry-thumbnail img {
	background: #333;
	width: 100%;
}

.entry-header {
	margin-bottom: 5px;
}

.entry-header figure {
	margin: 0;
}

.entry-header > img {
	display: block;
	margin: 0 auto;
}

.entry-header.full-width-image > img {
	width: 100%;
}

.entry-title {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.2;
	margin: 0;
	padding: 50px 72px 0 72px;
	position: relative;
	word-break: normal;
}

.entry-title.sticky,
.article-helper.sticky {
	position: relative;
}

.entry-header.sticky,
.sticky .post-preview,
.article-helper.sticky {
	overflow: hidden;
	position: relative;
}

.entry-header.sticky:before,
.sticky .post-preview:before,
.article-helper.sticky:before {
	color: #fff;
	content: "\f005";
	font-family: FontAwesome;
	font-size: 12px;
	position: absolute;
	right: 5px;
	top: 2px;
	z-index: 3;
}

.entry-header.sticky:after,
.sticky .post-preview:after,
.article-helper.sticky:after {
	content: "";
	height: 50px;
	position: absolute;
	right: -50px;
	top: -25px;
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	transform: rotateZ(45deg);
	width: 100px;
	z-index: 2;
}

.entry-title a {
	color: #363636;
	display: block;
	position: relative;
}

.entry-date {
	color: #b5b5b5;
	font-size: 12px;
}

.entry-date + span {
	margin-left: 10px;
}

/**
 * 3.4 Entry Content
 * ----------------------------------------------------------------------------
 */
 
.entry-summary .readon {
 	display: inline-block;
 	font-family: Arial, sans-serif;
 	font-size: 12px;
 	font-weight: 400;
 	height: 40px;
 	line-height: 40px;
 	margin: 40px 0 0 0;
 	padding: 0 40px;
 	text-transform: uppercase;
 }
.entry-summary .readon:active,
.entry-summary .readon:focus,
.entry-summary .readon:hover {
 	border-color: #34373b;
 	color: #34373b;
}

.entry-content blockquote {
	border-left: 4px solid #59c0ab;
	background: #fdfbec;
	font-size: 12px;
	font-weight: 500;
	line-height: 2;
	margin: 30px 0;
	padding: 15px 30px 15px 45px;
}

.entry-content blockquote p {
	margin: 0;
}

.entry-content blockquote cite,
.entry-content blockquote small {
	display: block;
	font-size: 14px;
}

footer.entry-meta {
	margin-top: 5px;
}

.format-standard footer.entry-meta {
	margin-top: 0;
}

footer.entry-meta > .edit-link {
	padding-left: 0!important;
}

/* Page links */
.page-links {
	clear: both;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
	line-height: 2.2;
	margin: 20px 0;
	text-transform: uppercase;
}

.page-links a,
.page-links > span {
	background: #fff;
	border: 1px solid #fff;
	padding: 5px 10px;
	text-decoration: none;
}

.format-status .entry-content .page-links a,
.format-gallery .entry-content .page-links a,
.format-chat .entry-content .page-links a,
.format-quote .entry-content .page-links a,
.page-links a {
	color: #fff;
}

.format-gallery .entry-content .page-links a:hover,
.format-audio .entry-content .page-links a:hover,
.format-status .entry-content .page-links a:hover,
.format-video .entry-content .page-links a:hover,
.format-chat .entry-content .page-links a:hover,
.format-quote .entry-content .page-links a:hover,
.page-links a:hover {
	background: #fff;
}

.format-status .entry-content .page-links > span,
.format-quote .entry-content .page-links > span {
	background: none;
}

.page-links .page-links-title {
	background: transparent;
	border: none;
	margin-right: 20px;
	padding: 0;
}

/* Mediaelements */
.hentry .mejs-mediaelement,
.hentry .mejs-container .mejs-controls {
	background: #220e10;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-loaded,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #fff;
}

.hentry .mejs-controls .mejs-time-rail .mejs-time-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	background: #595959;
}

.hentry .mejs-controls .mejs-time-rail span,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.hentry .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	border-radius: 0;
}


/**
 * 3.5 Galleries
 * ----------------------------------------------------------------------------
 */

.gallery {
	margin: 20px 0!important;
	width: 100%;
}

.gallery-item {
	float: left;
	margin: 0!important;
	overflow: hidden;
	padding: 0 4px 4px 0;
	position: relative;
}

.gallery-item a,
.gallery-item img {
	display: block;
	height: auto;
	width: 100%;
}

.gallery-columns-1.gallery-size-medium,
.gallery-columns-1.gallery-size-thumbnail,
.gallery-columns-2.gallery-size-thumbnail,
.gallery-columns-3.gallery-size-thumbnail {
	display: table;
	margin: 0 auto 20px;
}

.gallery-columns-1 .gallery-item,
.gallery-columns-2 .gallery-item,
.gallery-columns-3 .gallery-item {
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33.333333%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.666666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.285714%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.111111%;
}

.gallery-columns-1 .gallery-item:nth-of-type(1n),
.gallery-columns-2 .gallery-item:nth-of-type(2n),
.gallery-columns-3 .gallery-item:nth-of-type(3n),
.gallery-columns-4 .gallery-item:nth-of-type(4n),
.gallery-columns-5 .gallery-item:nth-of-type(5n),
.gallery-columns-6 .gallery-item:nth-of-type(6n),
.gallery-columns-7 .gallery-item:nth-of-type(7n),
.gallery-columns-8 .gallery-item:nth-of-type(8n),
.gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.gallery-icon {
	margin: 0!important;
}

.gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 14px;
	line-height: 1.3;
	margin: 0!important;
	max-height: 50%;
	opacity: 0;
	padding: 4px 8px;
	position: absolute;
	bottom: 4px;
	right: 4px;
	left: 0;
	text-align: left;
	-webkit-transition: opacity 400ms ease;
	transition:         opacity 400ms ease;
}

.gallery-item:hover .gallery-caption {
	opacity: 1;
}

.gallery-columns-7 .gallery-caption,
.gallery-columns-8 .gallery-caption,
.gallery-columns-9 .gallery-caption {
	display: none;
}


/**
 * 3.6 Post Formats
 * ----------------------------------------------------------------------------
 */

.post-meta .format {
	color: #ccc;
	font-family: FontAwesome;
	font-size: 16px!important;
	font-style: normal!important;
	font-weight: normal!important;
	height: 29px;
	line-height: 2.2!important;
	margin: 0 15px 0 0;
	position: relative;
	top: 2px;
	width: 26px;
	z-index: 2;
}

.gk-format-aside:before { 
	content: "\f0f6";
}

.gk-format-audio:before { 
	content: "\f001";
}

.gk-format-chat:before { 
	content: "\f086";
}

.gk-format-gallery:before { 
	content: "\f00a";
}

.gk-format-image:before { 
	content: "\f03e";
}

.gk-format-link:before { 
	content: "\f0c1";
}

.gk-format-quote:before { 
	content: "\f10e";
}

.gk-format-status:before { 
	content: "\f073";
}

.gk-format-video:before { 
	content: "\f03d";
}


/**
 * 3.7 Attachments
 * ----------------------------------------------------------------------------
 */

.attachment .hentry {
	margin: 0;
	padding: 0;
}

.attachment .entry-title:after {
	display: none;
}

.attachment .entry-header {
	background: #fff;
	margin-bottom: 0;
}

.attachment .entry-title {
	display: inline-block;
	margin: 0;
}

.attachment .entry-meta {
	clear: none;
	color: inherit;
	float: right;
	max-width: 604px;
	text-align: right;
}

.attachment .entry-meta span {
	margin-left: 12px;
}

.hentry.attachment:not(.image-attachment) .entry-meta {
	max-width: 104px;
}

.attachment footer.entry-meta {
	display: none;
}

.full-size-link:before {
	content: none;
}

.attachment .entry-meta a,
.attachment .entry-meta .edit-link:before,
.attachment .full-size-link:before {
	color: #ca3c08;
}

.attachment .entry-content {
	background-color: #fff;
	max-width: 100%;
	padding: 40px 0;
}

.attachment .entry-attachment img {
	width: 100%;
}

.image-navigation {
	margin: 0 auto!important;
	padding: 0 65px!important;
	position: relative;
}

.image-navigation a:hover {
	text-decoration: none;
}

.image-navigation .nav-previous {
	float: left;
}
.image-navigation .nav-next {
	float: right;
}
.image-navigation .nav-parent {
	clear: both;
	display: block;
	margin: 20px 0 0 0;
	text-align: center;
}

.image-navigation .meta-nav {
	font-size: 20px;
	font-weight: 300;
	vertical-align: -2px;
}

.attachment .entry-attachment,
.attachment .type-attachment p {
	margin: 0 auto;
	max-width: 100%;
	text-align: center;
}

.attachment .entry-attachment {
	padding: 0 65px 65px 65px;
}

.attachment .entry-attachment .attachment {
	display: inline-block;
}

.attachment .entry-caption {
	text-align: left;
}

.attachment .entry-description {
	margin: 20px auto 0;
	max-width: 604px;
}

.attachment .entry-caption p:last-child,
.attachment .entry-description p:last-child {
	margin: 0;
}

/**
 * 3.8 Post/Paging Navigation
 * ----------------------------------------------------------------------------
 */
.paging-navigation {
	clear: both;
	margin: 40px 0 0 0;
	padding: 0 0 40px 0;
	text-align: center;
 }
 
.pagination-item,
.paging-navigation {
	display: block;
}
 
.paging-navigation a {
	padding: 0 25px 0 0;
}

.nav-links > div {
	 display: inline;
}

.paging-navigation a,
.pagination-item  {
	color: #999;
	display: inline-block;
	font-size: 14px;
	font-style: italic;
}

.paging-navigation .nav-previous a:after,
.paging-navigation .nav-next a:before {
	border-left: 1px solid #d5d5d5;
	content: "";
	display: inline-block;
	left: 25px;
	height: 18px;
	position: relative;
	top: 3px;
	width: 1px;
}

.paging-navigation .nav-next a {
	padding: 0 0 0 25px;
}

.paging-navigation .nav-next a:before {
	left: -25px;
	right: auto;
}

.pagination-item {
	padding: 0 20px;
}

/**
 * 3.9 Author Bio
 * ----------------------------------------------------------------------------
 */

#comments,
.author-info {
	background: #fff;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	margin: 42px auto;
	padding: 32px 72px;
}

.author-avatar .avatar {
	float: left;
	margin: 0 60px 0 0;
}

.single-format-status .author-description {
	color: #f7f5e7;
}

.author-description .author-title {
	clear: none;
	font-weight: normal;
	margin: -14px 0 0 0;
}

.author-link {
	color: #ca3c08;
	margin-left: 2px;
}

.author.archive .author-link {
	display: none;
}

.author-bio {
	font-size: 12px;
	margin: 10px 0 0 0;
}


/**
 * 3.10 Archives
 * ----------------------------------------------------------------------------
 */

.archive-title,
.archive-meta,
.page-header {
	font-size: 16px;
	margin: 13px auto;
	padding: 0 0 1px 0;
	text-align: center;
	width: 100%;
}

.archive-meta {
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	margin: -10px 0 0 0;
	padding: 0 0 11px;
}

.site-content.archive article {
	display: block;
	float: left;
	overflow: hidden;
	padding: 18px 10px;
	-webkit-perspective: 500;
	-moz-perspective: 500;
	-ms-perspective: 500;
	perspective: 500;
	width: 25%;
}

.article-helper {
	background: #fff;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	overflow: hidden;
	opacity: 0;
	position: relative;
	-webkit-transform: rotateY(89deg);
	-moz-transform: rotateY(89deg);
	-ms-transform: rotateY(89deg);
	-o-transform: rotateY(89deg);
	transform: rotateY(89deg);
	-webkit-transform-origin: 0 50%;
	-moz-transform-origin: 0 50%;
	-ms-transform-origin: 0 50%;
	-o-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-ms-transition: all .5s ease-out;
	transition: all .5s ease-out;
}
.no-animation > .article-helper,
.article-helper.animated {
	opacity: 1;
	-webkit-transform: rotateY(0);
	-moz-transform: rotateY(0);
	-ms-transform: rotateY(0);
	-o-transform: rotateY(0);
	transform: rotateY(0);
}
/* Animation speeds */
.article-helper.fast-animation,
.site-content.archive .post.hover-effect > div.fast-animation {
	-webkit-transition-duration: .25s;
	-moz-transition-duration: .25s;
	-ms-transition-duration: .25s;
	transition-duration: .25s;
}
.article-helper.slow-animation,
.site-content.archive .post.hover-effect > div.slow-animation {
	-webkit-transition-duration: .75s;
	-moz-transition-duration: .75s;
	-ms-transition-duration: .75s;
	transition-duration: .75s;
}
/* Animation types */
.article-helper.scale-animation,
.article-helper.scale-top-animation,
.article-helper.scale-center-animation {
	-webkit-transform: scale(.5);
	-moz-transform: scale(.5);
	-ms-transform: scale(.5);
	-o-transform: scale(.5);
	transform: scale(.5);
	-webkit-transform-origin: 50% 100%;
	-moz-transform-origin: 50% 100%;
	-ms-transform-origin: 50% 100%;
	-o-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
}
.article-helper.scale-top-animation {
	-webkit-transform-origin: 50% 0%;
	-moz-transform-origin: 50% 0%;
	-ms-transform-origin: 50% 0%;
	-o-transform-origin: 50% 0%;
	transform-origin: 50% 0%;
}
.article-helper.scale-center-animation {
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
.article-helper.scale-animation.animated,
.article-helper.scale-top-animation.animated,
.article-helper.scale-center-animation.animated {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.article-helper.flip-center-animation {
	-webkit-transform-origin: 50% 50%;
	-moz-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
.article-helper.opacity-animation {
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
	transform: none;
}


#content .article-helper.notloaded {
	background: #f5f5f5 url('images/loader.gif') no-repeat center center;
}

.post-preview {
	background: #fff;
	height: 100%;
	position: absolute;
	width: 100%;
	z-index: 1;
}

.post-preview[data-url] {
	cursor: pointer;
}

.post-preview.transition {
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.article-helper.article-hover .post-preview {
	width: 100%;
}

.post-preview.animation-slide-up {
	top: 100%;
}

.article-helper.article-hover .post-preview.animation-slide-up {
	top: 0;
}

.post-preview.animation-slide-down {
	top: -100%;
}

.article-helper.article-hover .post-preview.animation-slide-down {
	top: 0;
}

.post-preview.animation-slide-left {
	left: -100%;
	top: 0;
}

.article-helper.article-hover .post-preview.animation-slide-left {
	left: 0;
}

.post-preview.animation-slide-right {
	right: -100%;
	top: 0;
}

.article-helper.article-hover .post-preview.animation-slide-right {
	right: 0;
}

.post-preview.animation-opacity {
	opacity: 0;
	top: 0;
}

.article-helper.article-hover .post-preview.animation-opacity {
	opacity: 1;
}

.post-preview.animation-scale {
	opacity: 0;
	top: 0;
	-webkit-transform: scale(.5);
	-moz-transform: scale(.5);
	-ms-transform: scale(.5);
	-o-transform: scale(.5);
	transform: scale(.5);
}

.article-helper.article-hover .post-preview.animation-scale {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

#content .article-helper .tags-links {
	background: #fff;
	border-top: 0;
	bottom: 0;
	color: #b5b5b5;
	font-size: 11px;
	height: 68px;
	overflow: visible;
	padding: 0 30px 0 76px;
	position: absolute;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 2;
}

#content .article-helper .tags-links:before {
	left: 20px;
}

.article-helper .post-image {
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	display: block;
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}

.article-helper .post-image.loaded {
	opacity: 1;
}

.el-transition-long {
	-webkit-transition: all .75s ease-out;
	-moz-transition: all .75s ease-out;
	-ms-transition: all .75s ease-out;
	transition: all .75s ease-out;
}

.article-helper .entry-title,
.article-helper .entry-summary {
	padding: 0;
}

.article-helper header.no-anim img {
	opacity: 0;
}

.article-helper .entry-title {
	color: #333;
	font-size: 16px;
	line-height: 1.6;
	margin: 0;
	padding: 0 0 24px 0;
}

.article-helper .entry-summary p {
	font-size: 13px;
	margin: 0;
}

.article-helper .entry-summary > a {
	color: #777;
	display: block;
}

.article-helper .entry-summary > a:active,
.article-helper .entry-summary > a:focus,
.article-helper .entry-summary > a:hover {
	color: #aaa;
}


/**
 * 3.11 Search Results/No posts
 * ----------------------------------------------------------------------------
 */

.page-title {
	font-size: 2em;
	margin: 0 auto;
	max-width: 1040px;
	padding: 0;
	text-align: center;
	width: 100%;
}

#gk-search > div {
	padding: 0 0 15px 0;
}

.search-no-results #gk-footer > div {
	margin-left: 0;
}

.page-content {
	background: #fff;
	padding: 40px;
	text-align: center;
}

.search-form {
	text-align: center;
}

.search-no-results .site-main #page{
	padding-bottom: 60px;
}

.site-content.archive #gk-search,
.search-no-results .page-content {
	background: #fff;
	-webkit-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-moz-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	-ms-box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	box-shadow: 0 0 13px rgba(0, 0, 0, .07);
	margin: 0 auto 12px;
	padding: 0 72px 20px 72px;
	height: auto;
	float: none;
}

.search-no-results .page-content {
	padding: 50px 72px 50px 72px;
}

.page-content .search-submit {
	margin-top: 0;
}


/**
 * 3.12 404 Page
 * ----------------------------------------------------------------------------
 */

.error404 .entry-title {
	text-align: center;
}

.error404 .site-main #page {
	padding-bottom: 60px;
}

/**
 * 3.13 Comments
 * ----------------------------------------------------------------------------
 */

#comments {
 	margin: 32px auto 50px auto;
}
#comments .no-password {
	margin-top: 0;
}
.comment-list > .comment:last-child > .comment-body {
 	border-bottom: none;
}

.bypostauthor {
	
}

.comment-post-author {
	border-radius: 2px;
	color: #fff;
	font-size: 11px;
	margin: 0 0 0 5px;
	padding: 2px 5px;
	position: relative;
	top: -1px;
} 

.comments-title,
.comment-list,
.comment-reply-title,
.must-log-in,
.comment-respond .comment-form,
.comment-respond iframe {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.comments-title {
	margin-top: 0;
	padding-bottom: 20px;
}

.comments-title,
.comment-reply-title {
	border-bottom: 2px solid #e5e5e5;
	font-size: 15px;
	font-weight: bold;
	padding: 0 0 5px 0!important;
}

.comments-title > span,
.comment-reply-title > span {
	border-bottom: 2px solid #e5e5e5;
	display: block;
	float: left;
	line-height: 32px;
	margin-bottom: -7px;
}

.comment-list,
.comment-list .children {
	list-style-type: none;
	padding: 0;
}

.comment-list .children {
	margin-left: 32px;
}

.comment-list > li:after,
.comment-list .children > li:before {
	background-size: 4px 4px;
	content: "";
	display: block;
	height: 1px;
	width: 100%;
}

.comment-list > li:last-child:after {
	display: none;
}

.comment-body {
	border-top: 2px solid #e5e5e5;
	padding: 32px 0;
	position: relative;
}

.comment-list > li:first-child > .comment-body {
	border-top: none;
}

.children .comment-body {
	border-top: 1px solid #e5e5e5;
}

.comment-author {
	float: left;
	max-width: 74px;
	text-align: center;
}

.comment-author .avatar {
	display: block;
	margin-bottom: 10px;
}

.comment-author .fn {
	word-wrap: break-word;
}

.comment-author .fn,
.comment-author .url,
.comment-reply-link,
.comment-reply-login,
.comment-list .edit-link {
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
}

.comment-reply-link {
	float: right;
}

.says {
	display: none;
}

.comment-list .edit-link {
	float: right;
	margin-left: 20px;
}

.comment-metadata,
.comment-awaiting-moderation,
.comment-content,
.comment-list .reply {
	float: right;
	padding-left: 80px;
	width: 100%;
}

.comment-meta {
	position: absolute;
	width: 100%;
}

.comment-metadata {
	position: absolute;
	width: 100%;
}

.comment-content {
	padding-top: 16px;
}

.comment-meta,
.comment-meta a {
	color: #333;
	font-size: 13px;
}

.comment-metadata {
	margin-bottom: 0;
}

.comment-metadata > a {
	float: right;
}


.ping-meta {
	color: #a2a2a2;
	font-size: 13px;
	line-height: 2;
}

.comment-awaiting-moderation {
	color: #a2a2a2;
}

.comment-awaiting-moderation:before {
	margin-right: 5px;
	position: relative;
	top: -2px;
}

/* Comment form */
.comment-respond {
	padding: 30px 0 0 0;
}

.comment .comment-respond {
	margin-bottom: 20px;
	padding: 20px 0;
}

.comment-reply-title {
	margin: 0 0 40px;
	padding-bottom: 15px;
}

.comment-reply-title small a {
	color: #131310;
	display: inline-block;
	float: right;
	margin-top: 7px;
}

.comment-reply-title small a:hover {
	color: #ed331c;
	text-decoration: none;
}

.comment-reply-title small a:before {
	content: "\f00d";
	font-family: FontAwesome;
	margin-right: 8px;
	vertical-align: top;
}

.comment-form .comment-notes {
	margin-bottom: 15px;
}

.comment-form .comment-form-author,
.comment-form .comment-form-email,
.comment-form .comment-form-url {
	margin-bottom: 8px;
}

.comment-form [for="author"],
.comment-form [for="email"],
.comment-form [for="url"],
.comment-form [for="comment"] {
	float: left;
	padding: 5px 0;
	width: 120px;
}

.comment-form .required {
	color: #ed331c;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"] {
	width: 60%;
}

.comment-form textarea {
	width: 100%;
}

.form-allowed-tags,
.form-allowed-tags code {
	color: #686758;
	font-size: 12px;
}

.form-allowed-tags code {
	font-size: 10px;
	margin-left: 3px;
}

.comment-list .pingback,
.comment-list .trackback {
	font-size: 14px;
	padding-top: 8px;
}

.comment-navigation {
	font-size: 20px;
	font-style: italic;
	font-weight: 300;
	margin: 0 auto;
	max-width: 604px;
	padding: 20px 0 30px;
	width: 100%;
}

.no-comments {
	font-size: 15px;
	font-style: italic;
	font-weight: 300;
	margin: 0;
	padding: 40px 0;
	text-align: center;
}

/**
 * 3.14. Post Navigation
 * ----------------------------------------------------------------------------
 */

#prev-post,
#next-post {
	height: 54px;
	left: 0;	
	
	position: fixed;
	top: 50%;
	width: 54px;
}

#next-post {
	left: auto;
	right: 0;
}

#prev-post > a,
#next-post > a {
	background: #333;
	border-radius: 0 50% 50% 0;
	display: block;
	height: 54px;
	margin-left: -12px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 54px;
}

#next-post > a {
	border-radius: 50% 0 0 50%;
	margin-left: auto;
	margin-right: -12px;
}

#prev-post > a:hover,
#next-post > a:hover {
	margin-left: 0;
}

#next-post > a:hover {
	margin-left: auto;
	margin-right: 0;
}

#prev-post:hover i {
	text-indent: -10px;
}

#next-post:hover i {
	text-indent: 10px;
}

#prev-post i,
#next-post i {
	color: #fff;
	font-size: 24px;
	line-height: 54px;
	text-align: center;
	text-indent: 6px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 54px;
}

#next-post i {
	text-indent: -6px;
}

/**
 * 3.15. v.1.5.0 addons
 * ----------------------------------------------------------------------------
 */

.search-topbar {
	float: left;
	left: 10px;
	position: absolute;
	top: 12px;
}

.admin-bar .search-topbar {
	top: 44px;
}

.search-topbar:after {
	color: #aaa;
	content: "\f002";
	font-family: FontAwesome;
	position: absolute;
	right: 15px;
	top: 8px;
	z-index: 1;
}

.search-topbar-field {
	border-radius: 20px;
	text-indent: 5px;
}

.social-menu-topbar {
	float: right;
	margin: 0;
	padding: 0;
	position: absolute;
	right: 12px;
	top: 22px;
}

.admin-bar .social-menu-topbar {
	top: 54px;
}

.social-menu-topbar li,
.social-menu-topbar li > a {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	display: inline-block;
	height: 32px;
	margin: 0 1px;
	opacity: 0.7;
	overflow: hidden;
	width: 22px;
}

.social-menu-topbar li:before {
	color: #ccc;
	font-family: FontAwesome;
	font-size: 22px;
	line-height: 24px;
}

.social-menu-topbar li > a {
	display: block;
	margin: 0;
	position: relative;
	text-indent: -9999px;
	top: -32px;
}

/**
 * 4. Widgets
 * ----------------------------------------------------------------------------
 */

.widget {
	background-color: rgba(247, 245, 231, 0.7);
	font-size: 14px;
	-webkit-hyphens: auto;
	-moz-hyphens:    auto;
	-ms-hyphens:     auto;
	hyphens:         auto;
	margin: 0 0 24px;
	padding: 20px;
	word-wrap: break-word;
}

article .widget {
	background-color: transparent!important;
}

.widget .widget-title {
	margin: 0 0 16px 0;
}

.widget ul,
.widget ol {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.widget li {
	padding: 5px 0;
}

.widget .children li:last-child {
	padding-bottom: 0;
}

.widget li > ul,
.widget li > ol {
	margin-left: 20px;
}

/* Search widget */
.widget .search-form {
	text-align: left;
}
.widget .search-form .search-submit {
	display: none;
}

/* RSS Widget */
.widget_rss .rss-date {
	display: block;
}

.widget_rss .rss-date,
.widget_rss li > cite {
	color: #bbb;
	font-size: 12px;
}

/* Calendar Widget */
.widget_calendar table,
.widget_calendar td {
	border: 0;
	border-collapse: separate;
	border-spacing: 1px;
}

.widget_calendar caption {
	font-size: 14px;
	margin: 0;
}

.widget_calendar th,
.widget_calendar td {
	padding: 0;
	text-align: center;
}

.widget_calendar th {
	background: #f5f5f5;
	color: #333;
	font-size: 12px;
	font-weight: 600;
}

.widget_calendar td {
	padding: 7px;
	text-align: center;
}

.widget_calendar a {
	display: block;
}

.widget_calendar a:hover {
	background-color: rgba(0, 0, 0, 0.15);
}

.widget_calendar tbody td {
	background-color: rgba(255, 255, 255, 0.5);
}

#gk-footer .widget_calendar tbody td {
	background-color: rgba(255, 255, 255, 0.05);
}

.widget_calendar tbody .pad, #gk-footer .widget_calendar tbody .pad {
	background-color: transparent;
}

/* Other */
select {
	max-width: 100%;
}
#gk-bottom .wp-caption .wp-caption-text, 
#gk-bottom .entry-caption, 
.gallery-caption {
	color: #999;
	font-size: 12px;
}
.tagcloud a {
	margin: 5px;
	vertical-align: middle;
}
.widget widget_rss li {
	padding: 10px 0;
}
#gk-bottom .search-field {
	width: 100%;
}


/**
 * 5.0 Footer
 * ----------------------------------------------------------------------------
 */

#gk-footer {
	clear: both;
	color: #999;
	font-size: 12px;
	font-weight: 400;
	margin: 0 auto;
	max-width: 750px;
	padding: 69px 0 72px;
	text-align: center;
	width: 100%;
}

#gk-footer .widget-title {
	color: #000;
	font-size: 16px;
	font-weight: bold;
	margin: 0 0 16px 0;
	text-transform: uppercase;
}

#gk-footer .widget-area {
	text-align: left;
}

#gk-footer .widget-area {
	padding: 0 0 50px 0;
}

#gk-footer .widget-area .widget:nth-child(3n+1) {
	clear: both;
}

#gk-footer .widget {
	background: transparent;
	color: #fff;
	float: left;
	margin: 0 0 20px 0;
	padding: 0 25px;
	width: 50%;
}

#gk-bottom a:active,
#gk-bottom a:focus,
#gk-bottom a:hover {
	color: #000;
}

#gk-bottom,
#gk-bottom .widget {
	color: #8e9798;
}

#gk-bottom p { 
	margin: 0 20px 12px 0;
}
#gk-bottom p i {
	color: #c3c8c9;
	font-size: 14px;
	padding: 0 8px 0 0;
	position: relative;
	top: 1px;
}
#gk-bottom .footer-phone,
#gk-bottom .footer-email { float: left; }
#gk-bottom dl dt,
#gk-bottom dl dd {
	display: block;
	float: left;
	margin-bottom: 12px;
	padding: 0;
}
#gk-bottom dl dd { 
	margin: 0 20px 12px 4px; 
}
#gk-bottom dl dt:nth-child(5n) { clear: both; }

#gk-social {
	font-size: 20px;
	margin: 0 0 29px 0;
	text-align: center;
}

.social-menu {
	margin: 0;
	padding: 0;
	text-align: center;
}

.social-menu li,
.social-menu li > a {
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	display: inline-block;
	height: 32px;
	margin: 0 3px;
	opacity: 0.7;
	overflow: hidden;
	width: 22px;
}

.social-menu li:before {
	color: #ccc;
	font-family: FontAwesome;
	font-size: 22px;
	line-height: 24px;
}

.icon-gplus:before { content: "\f0d4"; }
.icon-fb:before { content: "\f082"; }
.icon-twitter:before { content: "\f081"; }
.icon-pinterest:before { content: "\f0d3"; }
.icon-youtube:before { content: "\f166"; }
.icon-rss:before { content: "\f143"; }
.icon-instagram:before { content: "\f16d"; }
.icon-behance:before { content: "\f1b4"; }
.icon-dribbble:before { content: "\f17d"; }
.icon-flickr:before { content: "\f16e"; }
.icon-github:before { content: "\f092"; }
.icon-vimeo:before { content: "\f194"; }
.icon-linkedin:before { content: "\f08c"; }

.social-menu li > a {
	display: block;
	margin: 0;
	position: relative;
	text-indent: -9999px;
	top: -32px;
}

#gk-copyrights {
	padding: 0;
	text-align: center;
}

#gk-copyrights > p {
	margin: 0;
}

#wpstats {
	display: block;
	margin: -10px auto 0;
}

#gk-bottom + #gk-copyrights {
     margin-top: 20px;
}

/* Light version of the footer */
#gk-footer.light-bg .widget-title {
	color: #333;
}

#gk-footer.light-bg .widget-area {
	background: #fff;
	border-top: 1px solid #e5e5e5;
}

#gk-footer.light-bg .widget_rss .rss-date, 
#gk-footer.light-bg .widget_rss li > cite {
	color: #bbb;
}

/**
 * 6. RWD
 * ----------------------------------------------------------------------------
 */

@media (max-width: 1599px) {
	#page {
		padding: 0 10px;
	}
}

@media (max-width: 1140px) {
	.site-main #page {
		padding: 40px 0 0;
	}
	.paging-navigation {
		margin: 10px 0 0 0;
	}
}

@media (max-width: 1040px) {
	.author-info,
	#comments,
	.single #primary,
	.page #primary,
	.entry-meta  {
		max-width: 95%;
	}
	
	.entry-meta {
		margin: 0 auto;
		padding: 0;
	}
	
	.author-info {
		max-width: 100%;
	}
	
	.author-avatar .avatar {
		margin-right: 20px;
		margin-top: -5px;
	}
}

@media (max-width: 900px) {
	.attachment .entry-meta {
		float: left;
		text-align: left;
		width: 100%;
	}

	.attachment .entry-content {
		max-width: 100%;
		padding: 40px 0;
	}

	.format-status .entry-content {
		padding-top: 40px;
	}

	.format-status .entry-meta {
		padding-bottom: 40px;
	}
	
	.image-navigation {
		padding: 0 35px!important;
	}
	
	.error404 .entry-title span,
	.attachment .entry-attachment {
		padding: 35px 35px 20px 35px;
	}
	
	.site-content.archive article[data-cols="3"],
	.site-content.archive article[data-cols="4"] {
		width: 50%!important;
	}
}

@media (max-width: 720px) {
	.site-content.archive #gk-search, 
	.search-no-results .page-content {
		max-width: 95%;
		padding: 20px 10px 10px 10px;
	}
	
	#gk-search input[type="submit"] {
		margin-top: 10px;
	}

	.entry-content img.alignleft,
	.entry-content .wp-caption.alignleft {
		margin-left: 0;
	}

	.entry-content img.alignright,
	.entry-content .wp-caption.alignright {
		margin-right: 0;
	}

	.attachment .image-navigation,
	.attachment .entry-attachment .attachment {
		max-width: 604px;
		padding: 0;
		width: 100%;
	}
	
	.attachment .entry-title {
		padding-left: 0;
		padding-right: 0;
	}

	.gallery-caption {
		display: none;
	}
	#gk-footer .widget {
		width: 100%!important;
	}
	
	.main-navigation {
		padding: 0 0 30px 0;
		position: relative;
	}
	
	.main-navigation:before {
		border: 1px solid #777;
		border-radius: 2px;
		content: "≡ Menu";
		cursor: pointer;
		font-family: Arial, sans-serif;
		font-size: 16px;
		font-weight: bold;
		padding: 8px 16px; 
	}
	
	.nav-menu {
		background: #fff;
		border: 1px solid #e5e5e5;
		left: -9999px;
		position: absolute;
		width: 300px;
	}
	
	.nav-menu li {
		border-top: 1px solid #e5e5e5;
		text-align: center;
		width: 100%;
	}
	
	.nav-menu li a {
		width: 100%;
	}
	
	.nav-menu li.current-menu-item > a {
		border-radius: 0;
		color: #fff!important;
	}
	
	.nav-menu li.current_page_ancestor > a {
		border: none!important;
		color: #777;
	}
	
	.nav-menu li.current-menu-item > a {
		color: #fff;
	}
	
	.nav-menu li.current-menu-item a + .nav-menu li a {
		border-top: 0;
	}
	
	.nav-menu .sub-menu,
	.nav-menu .children {
		background: #f5f5f5;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		left: auto;
		margin-left: 0!important;
		opacity: 1;
		position: static;
		-webkit-transform: translateY(0px) scale(1);
		-moz-transform: translateY(0px) scale(1);
		-ms-transform: translateY(0px) scale(1);
		-o-transform: translateY(0px) scale(1);
		transform: translateY(0px) scale(1);
		width: 100%;
	}
	
	.main-navigation.opened .nav-menu {
		float: none;
		margin: 20px auto;
		position: static;
	}
	
	.entry-title {
		font-size: 26px;
		padding: 49px 36px 0 36px!important;
	}
	
	.post-preview .entry-title {
		padding: 0!important;
	}
	
	#content .post-meta,
	.entry-content,
	.entry-summary {
		padding: 0 36px;
	}
	
	.author-description .author-title {
		font-size: 18px;
	}
	
	#comments,
	.author-info {
		padding:  32px 36px;
	}
	
	.paging-navigation a,
	.pagination-item {
		font-size: 12px;
	}
	
	.pagination-item {
		padding: 0 8px;
	}
	
	.paging-navigation a {
		padding: 0 12px 0 0;
	}
	
	.paging-navigation .nav-next a {
		padding: 0 0 0 12px;
	}
	
	.site-content.archive {
		padding-bottom: 40px;
	}
	
	.paging-navigation .nav-previous a:after {
		left: 12px;
	}
	
	.paging-navigation .nav-next a:before {
		left: -12px;
	}
	
	.comment-respond {
		padding: 0;
	}
	.form-submit {
		margin-bottom: 0;
	}
	#submit {
		margin: 0;
		width: 100%;
	}
}

@media (max-width: 480px) {
	body {
		font-size: 14px;
	}
	
	.main-navigation:before {
		font-size: 16px;
	}
	
	.site-content.archive article[data-cols="2"],
	.site-content.archive article[data-cols="3"],
	.site-content.archive article[data-cols="4"] {
		width: 100%!important;
	}

	#content .featured-gallery {
		padding-left: 24px;
	}
	#prev-post,
	#next-post {
		display: none;
	}
	
	#comments, .author-info {
		padding: 20px 16px;
	}
	
	#content .post-meta, .entry-content, .entry-summary {
		padding: 0 16px;
	}
	
	.entry-title {
		font-size: 20px;
		padding: 30px 16px 0 16px!important;
	}
	
	.entry-content blockquote {
		line-height: 1.6;
		margin: 15px 0;
		padding: 15px;
	}
	
	.gk-social-buttons {
		margin: 25px 0;
	}
	
	#content .tags-links {
		margin-bottom: -20px;
	}
	
	.logged-in-as {
		font-size: 12px;
		margin: 0;
	}
	
	.comment-reply-title {
		margin: 0 0 20px;
	}
	
	#content .article-helper .tags-links {
		bottom: 22px;
	}
}

/* Mobile devices */
@media (max-width: 359px) {
	.gallery {
		margin-left: 0;
	}

	.gallery .gallery-item,
	.gallery-columns-2.gallery-size-thumbnail .gallery-item {
		max-width: none;
		width: 50%;
	}

	.gallery-columns-1.gallery-size-medium,
	.gallery-columns-1.gallery-size-thumbnail,
	.gallery-columns-2.gallery-size-thumbnail,
	.gallery-columns-3.gallery-size-thumbnail {
		display: block;
	}

	.gallery-columns-1 .gallery-item,
	.gallery-columns-1.gallery-size-medium .gallery-item,
	.gallery-columns-1.gallery-size-thumbnail .gallery-item {
		text-align: center;
		width: 100%;
	}

	.gallery br {
		display: none;
	}

	.gallery .gallery-item:nth-of-type(even) {
		margin-right: 0;
	}

	/* Comments */
	.comment-author {
		margin: 0 0 5px;
		max-width: 100%;
	}

	.comment-author .avatar {
		display: inline;
		margin: 0 5px 0 0;
		max-width: 20px;
	}

	.comment-metadata,
	.comment-content,
	.comment-list .reply {
		width: 100%;
	}
	.comment-metadata, 
	.comment-awaiting-moderation, 
	.comment-content, 
	.comment-list .reply {
		padding-left: 38px;
	}
}

/* Fix for the mobile menu animation */
@media (min-width: 721px) {
	.menu-main-menu-container {
		height: auto!important;
	}
}

/* Top bar search and social icons RWD */
@media (max-width: 782px) {
	.admin-bar .search-topbar {
		top: 58px;
	}
	.admin-bar .social-menu-topbar {
		top: 68px;
	}
}

@media (max-width: 600px) {
	.search-topbar,
	.social-menu-topbar {
		display: none;
	}
}
